/* Reset Styles
https://www.joshwcomeau.com/css/custom-css-reset/ */


*, *::before, *::after {
    box-sizing: border-box;
  }

* {
    margin: 0;
  }

html, body {
    height: 100%;
    color: #fff;
  }

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

input, button, textarea, select {
    font: inherit;
  }

nav a {
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 700;
  height: 30px;
  display: block;
  border-left: 4px solid #fff;
  padding-top: 5px;
}


nav a.secondary {
  font-size: 15px;
  margin-left: 5px;
  border-left: 1px solid #fff;
  font-weight: 400;
}

a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

p {
  color: #fff;
}

ul {
  margin-block-start: 0;
  padding-inline-start: 0;
}
 
#root, #__next {
    isolation: isolate;
  }

/* General Styles */


body, h1, h2, h3  {
  color: #fff;
  font-family: gill-sans-nova,sans-serif;
  font-style: normal;
  font-size: 15px;
  line-height: 18px;
}

body{
  background-color: #e75653;
}

h1, h2, h3 {
  font-weight: 700;
}

.cta {
 text-transform: uppercase;
 font-size: 14px;
 padding-bottom: 5px;
 border-bottom: 1px solid #ffed28;
 letter-spacing: 1px;
 font-weight: 700;
}

#logo {
  height: 60px;
  cursor: pointer;
}

.active {
  color: #ffed28;
}
nav ul {
  display:none;
}
nav ul.visible {
  display:block;
}

section p {
  margin-top: 20px;
  margin-bottom: 20px;
}

#box, .contact .container, footer .container {
  max-width: 800px;
  padding: 0 20px;
  margin: 0 auto;
}

header {
  position: fixed;
  z-index: 200;
  width: 100%;
  height: 100px;

}
header .container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-image: linear-gradient(180deg, #e75653, rgba(231, 86, 83, .9) 80%, transparent);
  height: 100px;
}


header nav {
  display: flex;
}

.yellow {
  color: #ffed28;
}

ul li{
  list-style-type: none;
  display: inline-block;
}

#main .about-me, #main .skills, #main .logos, #main .ilustracion, #main .grafica, #main .online, #main .contact {
  padding-top: 100px;
  position: relative;
  z-index: 100;
}

#main .about-me {
  display: flex;
  align-items: center;
}

#main .about-me img, .skills .container .text img, #main .about-me picture, .skills .container .text picture{
  max-width: 400px;
}

.skills .container {
  display: flex;
  align-items: center;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 110px;
}

.skills .container > img{
  max-width: 400px;
}

.skill {
  width: 28px;
  padding-left: 5px;
}

.skill img {
  margin-bottom: 20px;
}

.skill p {
  transform: rotate(90deg);
}

h3.big {
  text-transform: none;
  font-size: 4em;
  line-height: 1em;
}

.projects h2 {
  margin-bottom: 0;
}

.projects p {
  margin-bottom:40px;
}

.logos .container1, 
.logos .container2, 
.logos .container3,
.logos .container4 {
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(3, 1fr);
}

.logos img {
  width: 200px;
}

.ilustracion .container1 {
  display: grid;
  grid-template: 50% 50% / 70% 30%;
  align-items: center;
}

.ilustracion .container1 .item1{ 
  grid-area: span2 / 1 / 1 / 2;
}

.ilustracion .container1 .item2{ 
  grid-area: 1 / 2 / 2 / 2;
}

.ilustracion .container1 .item3{ 
  grid-area: 2 / 2 / 2 / 2;
}

.ilustracion .full{ 
  width: 600px;
}
.ilustracion .half{ 
  width: 300px;
}

.ilustracion .container2 {
  display: grid;
  grid-template: 100%/ 33% 33% 33%;
  align-items: center;
}

.ilustracion .container2 {
  display: grid;
  grid-template: 100%/ 33% 33% 33%;
  align-items: center;
}

.ilustracion .container3 {
  display: grid;
  grid-template: 100%/ 35% 35% 20%;
  column-gap: 20px;
}
.ilustracion .container4 {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  align-items: start;
  column-gap: 20px;
  row-gap: 20px;
}

.grafica .container1 {
  display: grid;
  grid-template: 1fr / repeat(2 , 1fr);
  align-items: start;
  column-gap: 20px;
}

.grafica .container2 {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  align-items: start;
  column-gap: 20px;
  row-gap: 20px;
}

.grafica .container2 .item1{
  grid-area: span3/ 1 / 1 / 1;
}
.grafica .container2 .item3{
  grid-row-start: 2;
}
.grafica .container2 .item4{
  grid-row-start: 3;
}

.grafica .container3 {
  display: grid;
  grid-template: 1fr 1fr 2fr / repeat(2, 1fr);
  align-items: start;
  column-gap: 20px;
  row-gap: 20px;
}

.grafica .container4 {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  align-items: start;
  column-gap: 20px;
  row-gap: 20px;
}

.grafica .container4 .item2{ 
  grid-column: 2 / 4;
}

.grafica .container4 .item3{ 
  grid-column: 4 / 4;
}

.online picture {
  padding: 5px;
}

.online .container1, .online .container2, .online .container3, .online .container4, .online .container5, .online .container6, .online .container7   {
  display: grid;
  align-items: start;
  column-gap: 20px;
  row-gap: 20px;
}
.online .container {
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 580px 45px;
}

.online .cta {
  grid-column: 1 / span 2;
  width: 152px;
  margin: 16px 0 auto auto;
}
.online .bordered img, .grafica img {
  border: 8px solid #fff;
}

.online .container6 {
  grid-template: 1fr / repeat(4, 1fr);
}

.contact {
  text-align: center;
  padding-bottom: 60px;
  padding-top: 100px;
  position: relative;
  overflow: hidden;
}

.contact .cta {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px auto;
    width: 224px;
}

.contact img {
  width: 30px;
  margin-left: 5px;
}

.contact a { 
  font-size: 15px;
  font-weight: 700;
}
.contact .text {
  position: relative;
  z-index: 10;
}

.slider {
  min-height: 100px;
  width: 100%;
}

#background-video {
  width: 100vw;
  height: 430px;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.video-gradient-ov {
  background-color:  rgba(231, 86, 83, .60) ;
  background-image: linear-gradient(180deg, #e75653 1%, rgba(231, 86, 83, .9) 22%, transparent 51%, rgba(231, 86, 83, .93) 78%, #e75653);
  width: 100%;
  height: 430px;
  top: 0;
  position: absolute;
  z-index: 5;
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 0.5s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

footer .container {
  height: 80px;
  align-items: center;
  background-image: url(../imgs/logo_ivan_v03.svg);
  background-position: 90% 50%;
  background-size: 80px;
  background-repeat: no-repeat;
  position: relative;
}
footer h4 {
  font-size: 12px;
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
/* 
Media Queries
*/

@media screen and (min-width: 800px){
  .grafica .half {
    width: 370px;
    display: block;
  }
  .grafica .third {
    width: 175px;
    display: block;
  }
}

@media screen and (max-width: 800px){
  
  #logo {
    height: 50px;
  }

  nav a {
    font-size: 15px;
  }

  a {
    font-size: 16px;
  }

  li.secondary, a.secondary {
    display: none;
  }

  h3.big {
    text-transform: none;
    font-size: 3em;
    line-height: 1em;
  }

  #box, #main .about-me, .skills .container {
    display: block;
    width: 100%;
  }
  .skill {
    width: 26px;
  }
  
  #main .about-me {
    display: block;
  }

  #main .about-me img {
    margin: 40px auto 0 auto;
    max-width: 300px;
  }

  .online .container  {
    grid-template: 1fr / repeat(1, 1fr);
  }
  
  .online .container .item2 {
    display: none;
  }

  .online .container6 {
    display: none;
  }

  .online .cta {
    margin: 0 auto;
  }

  .flickity-button {
    display: none;
  }
  #contact {
    position: relative;
  }

}