<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Permanent+Marker&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="app">
      <section class="animation-wrapper">
        <div class="custom-section bottom">
            <div class="hero-wrapper">
                <div class="leftSection">
                    <h1 class="heading">
                      
                        <span class="changing-text main">YOUR ONE-STOP SHOP FOR YOUR</span>
                        <span>
                        <span class="changing-text second type"></span><span class="cursor">_</span>
                      </span>
                    </h1>
                </div>
                <div class="rightSection">
                    <img src="imgsbb/Corporate-Services-EM-Group.png">
                </div>
            </div>
            </div>
            <div class="custom-section top overlay">
                <div class="hero-wrapper">
                    <div class="leftSection">
                        <h1 class="heading">
                            
                            <span class="changing-text main">YOUR ONE-STOP SHOP FOR YOUR</span>
                            <span>
                            <span class="changing-text second type"></span><span class="cursor">_</span>
                            </span>
                        </h1>
                    </div>
                    <div class="rightSection">
                        <img src="imgsbb/Corporate-Services-EM-Group-white.png">
                    </div>
                </div>
    </section>
    </div>

    <script>
 
      Animations();

      function Animations () { 
        let state = "";
        let newState = state;


        const overlay = document.querySelector('.overlay');
        const animations = [];

        let overlayAnim =  window.addEventListener('mousemove', (e) => {
                  const { clientX, clientY } = e;
                  const x = Math.round((clientX / window.innerWidth) * 100);
                  const y = Math.round((clientY / window.innerHeight) * 100);

                  gsap.to(overlay, {
                      'width':`${x}%`,
                      'height':`100vh`,
                      duration: 0.3
                  })   

              })
              let animation = gsap.timeline();
              let words = ["Business Success!", "Corporate Setup!"];

              animation
               .to(".cursor", {
              opacity: 0,
              ease: "power2.inOut",
              repeat: -1
              });
              animation.to(".top .type", {
              duration: 2,
              text: words[0],
              repeat: -1,
              yoyo: true,
              repeatDelay: 1
              });
              animation.to(".bottom .type", {
              duration: 2,
              text: words[1],
              repeat: -1,
              yoyo: true,
              repeatDelay: 1
            });
           
          }
                 
      
      

    
 
    
  
      </script>
  </body>
</html>

<style>

.html,body {
    overflow: hidden;
    margin: 0;
}

.animation-wrapper {
    position: relative;
}
.custom-section {
position: absolute;
text-align: left;
color: #000;
z-index: 2;
height: 100vh;
}

.hero-wrapper {
width: 100vw;
height: 100%;
background-color: var(--dark);
color: var(--white);
justify-content: space-between;
align-items: stretch;
display: flex;
position: absolute;
align-content: center;
top: 0%;
bottom: 0%;
left: 0%;
right: 0%;
}

.heading .main {
font-size: 50px;
font-family: 'Dosis', sans-serif;
}

.heading .second, .heading .cursor {
font-family: "Permanent Marker";
font-size: 50px;
}

.leftSection, .rightSection {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em;
}
.heading{
  display:flex;
  flex-direction: column;
  margin: 0;
}

img{
  width: 100%;
  padding: 2em;
}
.bottom .second, .bottom .cursor {
  color: #ee6649;
}
.overlay {
background: #44ab8b;
color: #fff;
position: absolute;
top: 0%;
bottom: 0%;
left: 0%;
right: 0%;
overflow: hidden;
width: 100%;
}
.custom-section p {
margin: 0;
}

.type {
  display: block;
    height: 1vw;
  }

@media (max-width: 900px) {
  .hero-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .rightSection, .leftSection {
    width: 100%;
  }
  .heading {
    padding-left: 1em;
  }

  .top .cursor {
    display: none;
  }
  
}

</style>